# grenil_webrtc_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grenil_webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grenil_webrtc/Adapter/: PersonAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/grenil_webrtc/GroupChat/: GroupActivity.kt  GroupFragment.kt
app/src/main/java/com/example/grenil_webrtc/View/: GroupFragment.kt  MainActivity.kt  VoiceFragment.kt
app/src/main/java/com/example/grenil_webrtc/VoiceChat/: RTCActivity.kt  VoiceFragment.kt
app/src/main/java/com/example/grenil_webrtc/WebRTC/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_call.xml  activity_group.xml  activity_main.xml  custom_toolbar.xml  fragment_group.xml  fragment_voice.xml  item_person.xml  sample_layout.xml  sliding_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grenil_webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
